# palantir

./: README.md  palantir.sln
src/Palantir.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Palantir.Desktop.csproj
src/Palantir.Desktop/Properties/: Resources.Designer.cs  Resources.resx
